<html>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    color: rgb(40, 6, 133);
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 10px 0;
  }

  p {
    margin: 2;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    height: 60px;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #7346db;
    color: white;
    font-weight: 700;
    font-size: 20px;
  }

  .toolbar img {
    margin: 0 20px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 2px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

 
  .card.card-small {
    height: 15x;
    width: 208px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(rgb(42, 31, 196), 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  



 

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

 

 

  
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}




  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

   

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

  }

</style>

<!-- Toolbar -->
<div class="toolbar" role="banner">
  <img
    width="40"
    alt="Logo"
    src="https://github.githubassets.com/images/modules/logos_page/Octocat.png"
  />
  <span>Welcome to Github</span>
  
    <div class="spacer">
      
    </div>
    <form>
    <div class="search-container">
        <input [(ngModel)]="val" type="text" placeholder="Search.." name="search"/>
        <button (click)="searchEvent()" type="submit"><i class="fa fa-search"></i></button>
    </div>    
    </form>
    
  
  
</div>
 
<div class="content" role="main">

 
 <div class="card-container">
    <a class="card" target="_blank" rel="noopener" href="https://github.com/explore">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"/></svg>

      <span>Expolre Github</span>

      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>    </a>

    <a class="card" target="_blank" rel="noopener" href="https://github.com/marketplace">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/></svg>

      <span>Marketplace</span>

      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
    </a>

    <a class="card" target="_blank" rel="noopener" href="https://github.blog/">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z"/></svg>

      <span>Github Blog</span>

      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
    </a>

  </div>

        <h2>My Repositories</h2>
        
  </div>
  <section class="container-fluid d-flex flex-wrap">
    <div *ngFor="let user of users" class="card ml-2" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">{{ user.full_name }}</h5>
        <p class="card-text">{{ user.description }}</p>
      </div>
      <div class="card-footer">
        <button (click)="detailsEvent(user.full_name)" class="btn btn-primary">
          Details
        </button>
        <button (click)="deleteEvent(user.full_name)" class="btn btn-outline-danger">
            Delete
          </button>
      </div>
    </div>
  </section>
  
  <!-- Button trigger modal -->
  <button
    type="button"
    class="btn btn-primary align-center my-2 ml-4"
    data-toggle="modal"
    data-target="#exampleModal"
  >
    Create new repository
  </button>
  
  <!-- Modal -->
  <section
    class="modal fade"
    id="exampleModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New Repository</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form
            #userRegForm="ngForm"
            (ngSubmit)="userRegForm.form.valid && newRepo(userRegForm.value)"
            novalidate
          >
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="Name"
                name="name"
                [(ngModel)]="name"
                #username="ngModel"
                [ngClass]="{
                  'is-invalid': userRegForm.submitted && username.invalid
                }"
                required
              />
              <div
                *ngIf="userRegForm.submitted && username.invalid"
                class="invalid-feedback"
              >
                <div *ngIf="username.errors.required" class="alert-danger">
                  Name is required
                </div>
              </div>
            </div>
  
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="homepage"
                placeholder="Homepage"
                name="homepage"
                [(ngModel)]="homepage"
                #home="ngModel"
              />
            </div>
            <div class="form-group">
              <textarea
                type="text"
                class="form-control"
                id="description"
                placeholder="Description"
                name="description"
                [(ngModel)]="description"
                #desc="ngModel"
              ></textarea>
            </div>
            <button
              type="submit"
              class="btn btn-primary align-center"
              id="submit"
            >
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>
 
  
</html>
